export const dictionary = {
  appName: chrome.i18n.getMessage('appName'),
  appDescription: chrome.i18n.getMessage('appDescription'),
  tabSwitcher: chrome.i18n.getMessage('tabSwitcher'),
  tabSettings: chrome.i18n.getMessage('tabSettings'),
  save: chrome.i18n.getMessage('save'),
  cancel: chrome.i18n.getMessage('cancel'),
  display: chrome.i18n.getMessage('display'),
  sort: chrome.i18n.getMessage('sort'),
  systemDefault: chrome.i18n.getMessage('systemDefault'),
  light: chrome.i18n.getMessage('light'),
  dark: chrome.i18n.getMessage('dark'),
  system: chrome.i18n.getMessage('system'),
  newPac: chrome.i18n.getMessage('newPac'),
  url: chrome.i18n.getMessage('url'),
  text: chrome.i18n.getMessage('text'),
  displayAsIconTooltip: chrome.i18n.getMessage('displayAsIconTooltip'),
  displayAsListTooltip: chrome.i18n.getMessage('displayAsListTooltip'),
  sortByNone: chrome.i18n.getMessage('sortByNone'),
  sortByRecent: chrome.i18n.getMessage('sortByRecent'),
  sortByAlphabet: chrome.i18n.getMessage('sortByAlphabet'),
  createPacConfiguration: chrome.i18n.getMessage('createPacConfiguration'),
  editPacConfiguration: chrome.i18n.getMessage('editPacConfiguration'),
}
